# C8_In4Hours

./: C8_In4Hours.sln
AssemblyTest/: AssemblyTest.csproj  Program.cs
AssemblyTest/Properties/: AssemblyInfo.cs
AssemblyTestLibrary/: AssemblyTestLibrary.csproj  AssemblyTestLibraryLogic.cs  myStrongKey.snk
AssemblyTestLibrary/Properties/: AssemblyInfo.cs
C8_In4Hours/: C8_In4Hours.csproj  Program.cs  Section1.cs  Section2.cs  Section3.cs  Section4.cs  Section4_AutoTrans.cs  Section4_Car.cs  Section4_CarFull.cs  Section4_EagleCourier_SA.cs  Section4_ManualTrans.cs  Section5.cs  Section6.cs
C8_In4Hours/Ext/: Section4_EagleCourier_SA.cs
IHSLibs/: MyClassLogic.cs
IHSLibs1/: Class1.cs
IHSLibs2/: Class2.cs  IHSLibs2.csproj
IssueTrackerApp/: FormIssueTracker.Designer.cs  FormIssueTracker.cs  FormIssueTracker.resx  IssueTrackerApp.csproj  Program.cs
IssueTrackerApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
IssuesBusinessLogic/: IssueBizContract.cs  IssuesBiz.cs  IssuesBusinessLogic.csproj  MyFile.cs
IssuesBusinessLogic/Entities/: EngineeringIssue.cs  IssueBase.cs  (+5 more)
IssuesTrackerInfrastructure/: IssuesTrackerInfrastructure.csproj  LogHelper.cs
Tutorial/: LearningPath.cs  Program.cs  Section1.cs  Section2.cs  Section3.cs  Section4.cs  Section4_AutoTrans.cs  Section4_Car.cs  Section4_CarFull.cs  Section4_CourierServiceBase.cs  Section4_EagleCourier_NA.cs  Section4_IConvertableCar.cs  Section4_MyConstants.cs  Section4_ShippingBusinessLogic.cs  Section5.cs  Section5_Customer.cs  Section5_MyGClass.cs  Section6.cs  Tutorial.csproj
(+2 files in other folders)
