<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IHSLibs1\IHSLibs1.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IHSLibs2">
      <HintPath>..\..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\IHSLibs2\v4.0_1.0.0.0__22e507a759643b56\IHSLibs2.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
